[flake8]
ignore = E123,E127,E203,E221,E226,E251,E303,W504,E701,W291,W292,W293,W503
max-line-length = 120
target-version = ['py38', 'py39', 'py310']
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist